body{
     
}
.btn-brand-fill{
    outline: none;
    border: none;
    padding: 4px 15px;
    margin: 10px 0 10px 0;
    background-color: rgb(15, 186, 15);
    color: white;
    font-size: large;
    font-weight: 500;
    border-radius: 5px;
}
.btn-brand-fill:focus{
    outline: none;
    background-color: green;
    color: white;
}
.btn-brand{
    outline: none;
    border: none;
    /* border: 3px solid green; */
    padding: 4px 15px;
    margin: 10px 0 10px 0;
    background-color: rgba(62, 196, 62, 0.522);
    color: white;
    font-size: large;
    font-weight: 500;
    border-radius: 5px;
}
.btn-brand:focus{
    outline: none;
    background-color: green;
    color: white;
}
.resume{
    outline: none;
    border: none;
    border: 3px solid green;
    padding: 4px 15px;
    margin: 10px 0 10px 0;
    background-color: rgba(62, 196, 62, 0.522);
    color: white;
    font-size: large;
    font-weight: 500;
    border-radius: 5px;
}
.text-bold-md{
    font-weight: 400;
    font-size: large;
    font-style: italic;
}
.mern{
    font-family: 'Trispace', sans-serif;
    font-weight: 700;
    color: rgb(248, 235, 53);
}
.text-brand{
    color: rgb(0, 155, 26);
}
.center {
    display: flex;
    flex: no-wrap;
    justify-content: center;
  }

  .zoom {
    transition: transform 1s;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }
  @media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
  }
  
  @media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
  }
  
  @media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
  }
  
  @media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
  }